# Java-udemy

Exercise/: pom.xml
Exercise/src/main/java/com/studyeasy/exercise/: HelloServlet.java
Exercise/src/main/webapp/: login.jsp
Minimal/: pom.xml
Minimal/src/main/java/com/studyeasy/minimal/: MainController.java
Minimal/src/main/webapp/: index.jsp
Minimal/src/main/webapp/WEB-INF/: SpringSample-servlet.xml  web.xml
Minimal/src/main/webapp/views/: home.jsp
Spring Starter/: .gitignore  package-lock.json  package.json  pom.xml
Spring Starter/db/: blogdb.mv.db  blogdb.trace.db
Spring Starter/file/: blogdb.mv.db
Spring Starter/src/main/java/com/studyeasy/springBlog/: SpringStarterApplication.java
Spring Starter/src/main/java/com/studyeasy/springBlog/Controller/: AccountController.java  AdminController.java  HomeController.java  HomeRestController.java  (+1 more)
Spring Starter/src/main/java/com/studyeasy/springstarter/: SpringStarterApplication.java
Spring Starter/src/main/resources/: application.properties  secret.properties
Spring Starter/src/main/resources/static/js/: custom.js
Spring Starter/src/main/resources/templates/: 404.html  about.html  book.html  editor.html  home.html  login.html  profile.html  register.html  sample.html
Spring Starter/src/main/resources/templates/account_views/: change_password.html  forgot_password.html  login.html  profile.html  register.html  test.html
Spring Starter/src/main/resources/templates/admin_views/: admin.html
Spring Starter/src/main/resources/templates/fragments/: footer.html  head.html  header.html
Spring Starter/src/main/resources/templates/home_views/: home.html
Spring Starter/src/main/resources/templates/post_views/: post.html  post_add.html  post_edit.html
Spring Starter/src/test/java/com/studyeasy/springBlog/: SpringStarterApplicationTests.java
Spring Starter/src/test/java/com/studyeasy/springstarter/: SpringStarterApplicationTests.java
SpringMinimalSetup/: pom.xml
SpringMinimalSetup/src/main/java/org/studyeasy/: MainController.java
SpringMinimalSetup/src/main/webapp/WEB-INF/: SpringSample-servlet.xml
SpringMinimalSetup/src/main/webapp/views/: home.jsp
WebsiteWithSql/: pom.xml
WebsiteWithSql/src/main/webapp/: adduser.jsp  error.jsp  index.jsp  listusers.jsp  updateuser.jsp
WebsiteWithSql/src/main/webapp/WEB-INF/: web.xml
WebsiteWithSql/src/main/webapp/include/: header.jsp
demo/: pom.xml
demo/src/main/java/com/studyeasy/demo/: HelloServlet.java
demo1/: pom.xml
demo1/src/main/java/com/studyeasy/demo1/: Demo.java
demo1/src/main/webapp/: index.jsp  login.jsp  signUp.jsp
hibernateJEE/: pom.xml
hibernateJEE/src/main/java/com/studyeasy/hibernatejee/: HelloServlet.java
javaFullStack/: pom.xml
javaFullStack/src/main/java/org/studyeasy/: Demo.java
javaFullStack/src/main/webapp/: about.jsp  index.jsp
javaFullstack/: input.txt  pom.xml
javaFullstack/src/main/java/org/studyeasy/: Main.java  ReadObject.java  Vehicle.java
kuchBhi/: pom.xml
kuchBhi/src/main/java/com/studyeasy/kuchbhi/: Controller.java  HelloServlet.java
kuchBhi/src/main/webapp/: index.jsp  login.jsp  member.jsp
kuchBhi/src/main/webapp/include/: footer.jsp  header.jsp
mavenArchetype/: pom.xml
mavenArchetype/src/main/java/org/studyeasy/: App.java
mavenArchetype/src/main/java/org/studyeasy/entity/: Users.java
mavenArchetype/src/main/resources/: hibernate.cfg.xml
(+26 files in other folders)
